-------------------------------------------------------------------------------
Test set: com.qa.runner.Runner
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 5, Time elapsed: 37.687 sec <<< FAILURE! - in com.qa.runner.Runner
Then verify that comment time user and comment text is posted correctly as "OrangeHRM is very good software"(| OrangeHRM is very good software | 1 | sandip |)  Time elapsed: 0.012 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<[sandip akolkar]> but was:<[Zulfi Shaik]>

| OrangeHRM is very good software | 1 | sandip |  Time elapsed: 0.012 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<[sandip akolkar]> but was:<[Zulfi Shaik]>

